{
  "name": "fp-ts",
  "version": "1.0.0",
  "description": "Add fp types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryung/fp-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryung/fp-ts/issues"
  },
  "homepage": "https://github.com/aryung/fp-ts#readme",
  "devDependencies": {
    "@types/node": "16.11.26",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^3.0.1",
    "prettier": "2.5.1",
    "ts-node": "^10.9.1"
  }
}
